# AzureFunctionApp

appointment-service/: .gitignore
appointment-service/AppointmentService/: AppointmentService.sln
appointment-service/AppointmentService/AppointmentService/: AppointmentService.cs  AppointmentService.csproj  UnityContainer.cs  local.settings.json
appointment-service/AppointmentService/Service.Contract/: IAppointmentDAL.cs  IAppointmentService.cs  Service.Contract.csproj
appointment-service/AppointmentService/Service.Implementation/: AppointmentContext.cs  AppointmentDAL.cs  AppointmentService.cs  Service.Implementation.csproj  ValidateRequest.cs
appointment-service/AppointmentService/Service.Tests/: AppointmentDALTest.cs  AppointmentServiceTest.cs  Service.Tests.csproj  TestResources.cs  ValidateRequestTest.cs  packages.config
cdk-autoline-service/: .gitignore  README.md
cdk-autoline-service/CDKAutolineService/: CDKAutolineService.sln
cdk-autoline-service/CDKAutolineService/CDKAutoline.Service/: CDKAutoline.Service.csproj  CDKAutolineService.cs  UnityContainer.cs
cdk-autoline-service/CDKAutolineService/Service.Contract/: ApiRequest.cs  ApiResponse.cs  CustomerIdType.cs  ErrorResponseCode.cs  IAppTokenDAL.cs  ICDKAppointmentSlotsService.cs  ICDKAutolineServices.cs  ICDKBookingService.cs  ICDKServiceAdvisors.cs  ICDKVehicleMaintenanceService.cs  ICdkCustomerDAL.cs  ICdkCustomerService.cs  ICustomerService.cs  IDealerCDKConfigurationsDAL.cs  IEncryptedTokenCodeService.cs  IEncryptionService.cs  IPasswordService.cs  IRestApiClient.cs  ITokenService.cs  IValidateRequest.cs  Service.Contract.csproj
cdk-autoline-service/CDKAutolineService/Service.Implementation/: AppTokenDAL.cs  BaseService.cs  CDKAppointmentSlotsService.cs  CDKAutolineContext.cs  CDKAutolineServices.cs  CDKBookingService.cs  CDKServiceAdvisors.cs  CDKVehicleMaintenanceService.cs  CdkCustomerDAL.cs  CdkCustomerService.cs  Constants.cs  CustomerService.cs  DealerCDKConfigurationsDAL.cs  EncryptedTokenCodeService.cs  PasswordService.cs  RestApiClient.cs  RijndaelEncryptionService.cs  Service.Implementation.csproj  TokenService.cs  UtilityHelper.cs  ValidateRequest.cs  packages.config
cdk-autoline-service/CDKAutolineService/Service.Tests/: AppTokenDALTest.cs  CDKAppointmentSlotsServiceTest.cs  CDKAutolineServiceTest.cs  CDKBookingServiceTest.cs  CDKServiceAdvisorsTest.cs  CDKVehicleMaintenanceServiceTest.cs  CdkCustomerDALTest.cs  CdkCustomerServiceTest.cs  CustomerServiceTest.cs  DealerCDKConfigurationDALTest.cs  EncryptedTokenCodeServiceTest.cs  PasswordServiceTest.cs  RijndaelEncryptionServiceTest.cs  Service.Tests.csproj  TestResources.cs  TokenServiceTest.cs  UtilityHelperTest.cs  ValidateRequestTest.cs  app.config  packages.config
customer-details-processor/: .gitignore  README.md
customer-details-processor/CustomerDetailsProcessor/: .editorconfig  CustomerDetailsProcessor.sln
customer-details-processor/CustomerDetailsProcessor/CustomerDetailsProcessor/: CustomerDetailsProcessor.csproj  Processor.cs  UnityContainer.cs
customer-details-processor/CustomerDetailsProcessor/Processor.Contract/: ClientConfiguration.cs  CommunicationMethod.cs  Constants.cs  ContentException.cs  CsvColumnNames.cs  CsvSource.cs  CustomerVehicle.cs  DealerConfigurationResponse.cs  EmailAdditionalContent.cs  EmailItem.cs  FileContent.cs  GetEmailContentException.cs  IAzureFileProcessor.cs  IAzureServices.cs  ICsvProcessor.cs  ICustomerVehicleClient.cs  IDealerConfigurationClient.cs  IEmailProcessor.cs  IExchangeServices.cs  IFileContentService.cs  IMailService.cs  IRestfulClient.cs  Processor.Contract.csproj  SaveCustomerVehicleRequest.cs  packages.config
customer-details-processor/CustomerDetailsProcessor/Processor.Implementation/: App.config  AzureFileProcessor.cs  AzureServices.cs  CsvInvalidHeaderException.cs  CsvProcess.cs  CustomerVehicleClient.cs  DealerConfigurationClient.cs  EmailProcessor.cs  ExchangeServices.cs  FileContentService.cs  Helper.cs  MailService.cs  Processor.Implementation.csproj  RestfulClient.cs  packages.config
customer-details-processor/Deployment/: Deployent Script.ps1
customer-vehicle-service/: .gitignore  README.md
customer-vehicle-service/CustomerVehicleService/: .editorconfig  CustomerVehicleService.sln
customer-vehicle-service/CustomerVehicleService/CustomerVehicleService/: CustomerVehicleService.cs  CustomerVehicleService.csproj  UnityContainer.cs
customer-vehicle-service/CustomerVehicleService/CustomerVehicleService/Properties/: launchSettings.json
customer-vehicle-service/DeploymentScripts/DevTest/: PrepareInfra.json  (+1 more)
dealer-configuration-service/: .editorconfig  .gitignore  ConfigurationManagerService.sln
dealer-configuration-service/ConfigurationManagerService/: ConfigurationManagerService.cs  ConfigurationManagerService.csproj  UnityContainer.cs  local.settings.json
dealer-configuration-service/ConfigurationManagerService/Properties/: launchSettings.json
dealer-configuration-service/Service.Contract/: CommunicationMethod.cs  CommunicationMethodException.cs  CsvSource.cs  CsvSourceException.cs  DealerSearchCriteria.cs  DealersConfigurations.cs  IDealerConfigurationDAL.cs  IDealerConfigurationService.cs  IValidateRequest.cs  Service.Contract.csproj
dealer-configuration-service/Service.Implementation/: ConfigurationManagerContext.cs  Constants.cs  CustomConfigurationManagerContext.cs  DealerConfigurationDAL.cs  DealerConfigurationService.cs  Service.Implementation.csproj  UtilityHelper.cs  ValidateRequest.cs  packages.config
dealer-configuration-service/Service.Test/: DealerConfigurationServiceTest.cs  Service.Test.csproj  UtilityHelperTest.cs  ValidateRequestTest.cs  packages.config
vehicle-maintenance-service/: .gitignore  README.md
vehicle-maintenance-service/DeploymentScripts/: Readme.txt
vehicle-maintenance-service/VehicleMaintenanceService/: .editorconfig  VehicleMaintenanceService.sln
vehicle-maintenance-service/VehicleMaintenanceService/VehicleMaintenanceService/: UnityContainer.cs  VehicleMaintenanceService.cs  VehicleMaintenanceService.csproj
(+180 files in other folders)
